events {}
http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        root /app/frontend/;

        index  index.php index.html index.htm;
        server_name  example.com www.example.com; 

        location / {            
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://0.0.0.0:5000/api/;
            
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 75s;
            proxy_send_timeout 1800s;
            proxy_read_timeout 1800s;
        }
    }
}
